<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter - Brief</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body class="container">
    <h1>Liste des personnages</h1>
    <main>
        <section id="filter_list" class="d-flex flex-row flex-wrap justify-content-between">
            <div>
                <button id="button_filter_Gryffindor" class="btn btn_filter_characters">Griffondor</button>
                <button id="button_filter_Slytherin" class="btn btn_filter_characters">Serpentard</button>
                <button id="button_filter_Ravenclaw" class="btn btn_filter_characters">Serdaigle</button>
                <button id="button_filter_Hufflepuff" class="btn btn_filter_characters">Poufsouffle</button>
                <button id="button_filter_allCharacters" class="btn btn_filter_characters">Tous</button>
            </div>
            <form id="searchBar">
                <input type="text" name="search" placeholder="Rechercher">
                <button type="submit">Rechercher</button>
            </form>
        </section>
        <section id="list_characters"></section>
    </main>
</body>
</html>